.navbar {
  display: flex;
  align-items: center;
  width: 1180px;
  padding: 1rem 0;
}
.links {
  flex: 1;
  gap: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo>img {
  height: 100px;
}
.cart {
  display: flex;
  gap: 1rem;
}
.cart>div {
  position: relative;
  top: -12px;
  right: 12px;
  display: grid; 
  place-items: center;
  height: 20px;
  width: 20px;
  background: var(--highlight-color);
  border-radius: 50%;
}
.cart>svg {
  height: 20px;
}
.links>a {
  text-decoration: none;
}
.link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 40px;
  background: var(--highlight-color);
  border-radius: 0.5rem;
  color: var(--background-color);
  font-weight: 600;
}
a.active {
  transform: rotate(5deg);
}

