.cart {
  background: var(--highlight-pink);
  min-height: 82vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content {
  padding: 1rem;
  max-width: 640px;
}
.banner {
  margin: 2rem 0;
  padding: 1rem;
  width: fit-content;
  background: #fff;
  border: 4px solid var(--text-color);
  font-size: 2rem;
  font-weight: 800;
  text-transform: uppercase;
}
.details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.details > p > span {
  text-decoration: underline;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .banner {
    font-size: 1.2rem;
  }
  .details {
    margin-bottom: 1rem;
  }
}

