.cart {
  background: var(--highlight-pink);
  min-height: 82vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content {
  padding: 1rem;
  min-width: 640px;
  max-width: 1280px;
}
.banner {
  margin: 2rem 0;
  padding: 1rem;
  width: fit-content;
  background: #fff;
  border: 4px solid var(--text-color);
  font-size: 2rem;
  font-weight: 800;
  text-transform: uppercase;
}
.products {
  display: flex;
  gap: 1rem;
}
.left,
.right {
  min-width: 480px;
  flex: 1;
  padding: 0.5rem;
  width: 100%;
}
.right {
  background: #fff;
  border: 2px solid var(--text-color);
}

@media screen and (max-width: 768px) {
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .products {
    flex-direction: column-reverse;
  }
}
